calculator_button/MainWindow.xaml

<Window x:Class="calculator_button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_button"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="436.25" >
    <Grid>
        <!--багато кнопочок не добавляв зробив пару перевірив шо працює на цьому хватить))-->
        <WrapPanel x:Name="wrap" Background="AliceBlue" Margin="10" >
            <Button Background="Navy" Content="Navy" Foreground="White"  x:Name="Navy" Height="Auto" Width="Auto" Margin="10.0,10.0" Click="Navy_Click"/>
            <Button Background="Blue" Content="Blue" Foreground="White" x:Name="Blue"  Margin="10.0,10.0" Click="Blue_Click"/>
            <Button Background="Aqua" Content="Aqua" Foreground="White" x:Name="Red"  Margin="10.0,10.0" Click="Red_Click"/>
            <Button Background="Green" Content="Green" Foreground="White" x:Name="Green"  Margin="10.0,10.0" Click="Green_Click"/>
            <Button Background="GreenYellow" Content="Yellow Green" Foreground="White" x:Name="GreenYellow" Margin="10.0,10.0" Click="GreenYellow_Click"/>
            <Button Background="DodgerBlue" Content="DorgeBlue" Foreground="White" x:Name="DorgeBlue"  Margin="10,10" Click="DorgeBlue_Click"/>
            <Button Background="Red" Content="red" Foreground="White" x:Name="RedButton"  Margin="10,10" Click="RedButton_Click"/>
            
            <!--Раді прикола зробив виглядає класно-->
            <Button  Content="Gradient" Foreground="Black" x:Name="Gradient"  Margin="10,10" Click="Gradient_Click" Width="64">
                <Button.Background>
                    <RadialGradientBrush RadiusX="0.8" RadiusY="0.8">
                        <GradientStop Color="Yellow" Offset="0.2"/>
                        <GradientStop Color="Aqua" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="0.7"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            
            <Button  Content="GradientAll" Foreground="Black" x:Name="Gradient2"  Margin="10,10" Click="Gradient2_Click" Width="64">
                <Button.Background>
                    <LinearGradientBrush StartPoint=" 0,1" EndPoint="1,0">
                        <GradientStop Color ="Navy" Offset=" 0.2"/>
                        <GradientStop Color ="Blue" Offset=" 0.3"/>
                        <GradientStop Color ="Green" Offset=" 0.4"/>
                        <GradientStop Color ="GreenYellow" Offset=" 0.5"/>
                        <GradientStop Color ="DodgerBlue" Offset=" 0.6"/>
                        <GradientStop Color ="Red" Offset=" 0.7"/>
                        <GradientStop Color ="Yellow" Offset=" 0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>

    </Grid>
</Window>

