Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="508.125" Width="477.5" KeyDown="Window_KeyDown" Icon="Calculaor.png">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Window2" FontSize="15" HorizontalContentAlignment="Right"  Grid.Row="0" Grid.Column="0" Background="AliceBlue" Grid.ColumnSpan="4" />
        <Label x:Name="HeadWindow" FontSize="30" Grid.Row="1" HorizontalContentAlignment="Right" Grid.Column="0" Background="AliceBlue" Grid.ColumnSpan="4"/>
       
        <Button x:Name="Navigation" Click="Navigation_Click" Content="..." FontSize="30" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Row="7" />


        <Button x:Name="CE_Clear" Click="CE_Clear_Click" Content="CE" FontSize="30" FontWeight="Bold" Grid.Column="0" Grid.Row="2" />
        <Button x:Name="C_Delete" Click="C_Delete_Click" Content="C" FontSize="30" FontWeight="Bold"  Grid.Column="1" Grid.Row="2" />
        <Button x:Name="Delete_one_symbol" Click="Delete_one_symbol_Click" Content=">" FontSize="30" FontWeight="Bold" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="Division" Click="Division_Click" Content="/" FontSize="30" Background="FloralWhite" Grid.Column="3" Grid.Row="2" />
        <Button x:Name="SevenBtn" Click="SevenBtn_Click" Content="7" FontSize="25" Grid.Column="0" Grid.Row="3" />
        <Button x:Name="EightBtn" Click="EightBtn_Click" Content="8" FontSize="25" Grid.Column="1" Grid.Row="3" />
        <Button x:Name="NineBtn" Click="NineBtn_Click" Content="9" FontSize="25" Grid.Column="2" Grid.Row="3" />
        <Button x:Name="Multiplication" Click="Multiplication_Click" Content="X" FontSize="30" Background="FloralWhite"  Grid.Column="3" Grid.Row="3" />
        <Button x:Name="FourBtn" Click="FourBtn_Click" Content="4" FontSize="25" Grid.Column="0" Grid.Row="4" />
        <Button x:Name="FiveBtn" Click="FiveBtn_Click" Content="5" FontSize="25" Grid.Column="1" Grid.Row="4" />
        <Button x:Name="SixBtn" Click="SixBtn_Click" Content="6" FontSize="25" Grid.Column="2" Grid.Row="4" />
        <Button x:Name="Plus" Click="Plus_Click" Content="+" FontSize="40" Background="FloralWhite"  Grid.Column="3" Grid.Row="4" />
        <Button x:Name="OneBtn" Click="OneBtn_Click" Content="1" FontSize="25" Grid.Column="0" Grid.Row="5" />
        <Button x:Name="TwoBtn" Click="TwoBtn_Click" Content="2" FontSize="25" Grid.Column="1" Grid.Row="5" />
        <Button x:Name="ThreeBtn" Click="ThreeBtn_Click" Content="3" FontSize="25" Grid.Column="2" Grid.Row="5" />
        <Button x:Name="Minus" Click="Minus_Click" Content="-" FontSize="40" Background="FloralWhite" Grid.Column="3" Grid.Row="5" />

        <Button x:Name="Point" Click="Point_Click" Content="." FontSize="40" Grid.Column="0" Grid.Row="6" />
        <Button x:Name="Zero" Click="Zero_Click" Content="0" FontSize="25" Grid.Column="1" Grid.Row="6" />
        <Button x:Name="Zerult" Click="Zerult_Click" Content="=" FontSize="25" Grid.Column="3" Background="FloralWhite" Grid.Row="6" />
        <Button x:Name="Znak" Click="Znak_Click" Content="change action" FontSize="15" Background="PaleVioletRed" Grid.Column="2" Grid.Row="6" />

    </Grid>
</Window>
