Calculator/Window1.xaml

<Window x:Class="Calculator.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label  x:Name="Firstconvert" FontSize="30" HorizontalContentAlignment="Left"  Grid.Row="0" Grid.Column="0" Margin="10,110,0,27" />
        <Label  x:Name="TwoConvert" FontSize="30" Grid.Row="1" HorizontalContentAlignment="Left" Grid.Column="0"  Margin="10,40,0,94" />

        <Menu x:Name="menu" FontSize="17" Background="White" HorizontalAlignment="Left"  Grid.Row="0" Margin="10,183,0,0" VerticalAlignment="Top"  >
            <MenuItem x:Name="HeadMenu" Header="Click" Click="Kilometr">
                <MenuItem  Header="метр" Click="Metr"/>
                <MenuItem Header="сантиметр" Click="Santimetr"/>
                <MenuItem Header="миля" Click="Mile"/>
                <MenuItem Header="міліметр" Click="milimetr"/>
                <MenuItem Header="дюйм" Click="duym"/>
            </MenuItem>
        </Menu>

        <Menu FontSize="17" Background="White" HorizontalAlignment="Left"  Grid.Row="1" Margin="10,10,0,0" VerticalAlignment="Top" >
            <MenuItem x:Name="HeadMenu2" Header="Click" Click="Kilometr1">
                <MenuItem Header="метр" Click="Metr1"/>
                <MenuItem Header="сантиметр" Click="Santimetr1"/>
                <MenuItem Header="миля" Click="Mile1"/>
                <MenuItem Header="міліметр" Click="milimetr1"/>
                <MenuItem Header="дюйм" Click="Dyum1"/>
            </MenuItem>
        </Menu>
        <!--<Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Calculator" FontSize="50" />-->

    </Grid>
</Window>
